# osb

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  global.json  osb.csproj
.github/workflows/: main_osb.yml  main_osu-storyboarder.yml
Controllers/: AuthController.cs  BaseController.cs  CommunityController.cs  ErrorController.cs  FutureController.cs  HomeController.cs  LearnController.cs  ShowcaseController.cs
Helpers/: DummyHelper.cs  SessionEnum.cs  osbDatabaseHelper.cs  osuWebHelper.cs
Models/: BeatmapModel.cs  CountryModel.cs  DiscordRoleModel.cs  MapperModel.cs  StoryboarderModel.cs  UserModel.cs
Properties/: launchSettings.json
ViewModels/: CommunityViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LearnViewModel.cs  ShowcaseViewModel.cs
Views/: _ViewImports.cshtml
Views/Community/: Index.cshtml  Profile.cshtml
Views/Error/: InternalError.cshtml  NotFound.cshtml
Views/Future/: Community.cshtml  Detail.cshtml  Home.cshtml  Index.cshtml  Learn.cshtml  NotFound.cshtml  Profile.cshtml  Showcase.cshtml  _Layout.cshtml
Views/Home/: Index.cshtml
Views/Learn/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Showcase/: Detail.cshtml  Index.cshtml  Submit.cshtml
osb/: Program.cs  Startup.cs  compilerconfig.json  osb.csproj  osb.sln
osb/Controllers/: CommunityController.cs  HomeController.cs
osb/Models/: ErrorViewModel.cs  StoryboarderModel.cs
osb/ViewModels/: ErrorViewModel.cs
osb/Views/Community/: Index.cshtml
osb/Views/Error/: InternalError.cshtml  NotFound.cshtml
osb/Views/Home/: Index.cshtml
osb/Views/Shared/: _Layout.cshtml
osb/wwwroot/static/analytics/: analytics.js
osb/wwwroot/static/base/: banner.css  banner.min.css  banner.scss  main.css  main.min.css  main.scss
osb/wwwroot/static/base/learn/: __variables.css  _learn_admonitions.css  _learn_body.css  _learn_body.min.css  _learn_body.scss  _learn_code.css  _learn_code.min.css  _learn_code.scss  _learn_figure.css  _learn_glossary.css  _learn_glossary.scss  _learn_headers.css  _learn_headers.min.css  _learn_headers.scss  _learn_table.css  _learn_table.min.css
osb/wwwroot/static/base/showcase/: __mixins.css  __variables.css  __variables.min.css  _body.css  _body.min.css  _body.scss  _buttons.min.css  _rating.min.css  _rating.scss  _title.scss
wwwroot/cssV2/: beatmap.css  home.css  laboratory.css  laboratory_screen.css  media.css  modal.css  osb_player.css  showcase.css  style.css  style_resize.css  update.css
wwwroot/cssV2/community/: community.css  community_resize.css
wwwroot/cssV2/home/: home.css  home_resize.css
wwwroot/cssV2/laboratory/: laboratory.css  laboratory_media_screen.css  laboratory_screen.css  prettify.css
wwwroot/cssV2/notFound/: not_found.css
wwwroot/cssV2/showcase/: detail.css  detail_resize.css  showcase.css  showcase_resize.css
wwwroot/jsV2/: beatmap.js  carousel_slide.js  documentation.js  gitLog.js  language.js  osb_player.js  progres_bar.js  script.js  site.js  userDropdownDashboard.js
wwwroot/jsV2/laboratory/: documentation.js
wwwroot/jsV2/showcase/: dropdown.js  thumbnails.js
wwwroot/static/base/: _variables.scss  banner.css  banner.min.css  banner.scss  main.css  main.css.map  main.min.css  main.scss  sb.css  sb.min.css  sb.scss  user.css  user.min.css  user.scss
wwwroot/static/base/learn/: __variables.min.css  _learn_admonitions.min.css  _learn_admonitions.scss  _learn_figure.min.css  _learn_figure.scss  _learn_glossary.min.css  _learn_glossary.scss  _learn_headers.scss
(+12 files in other folders)
