@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 0;
    margin: 0;
}

body {
    color: #C8D8D3;
    background: #191919;
}

a {
    text-decoration: none;
    color: #66D7B4;
}

a:hover {
    text-decoration: none;
    color: #45dfae;
}

::-webkit-scrollbar {
    width: 2px;
    padding: 2px;
}

::-webkit-scrollbar-track {
    background-color: none;
}

::-webkit-scrollbar-thumb {
    background: #45dfae;
}

.body-bg {
    position: absolute;
    width: 100%;
    height: 300px;
    background: linear-gradient(180deg, rgba(25, 25, 25, 0.835443) 0%, #191919 100%), url(lib/img/test.png);
    overflow-y: clip;
    filter: blur(5px);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.mrg-body-cont {
    z-index: 10;
    gap: 30px;
    margin: 0 30px;
    padding: 115px 30px 0 30px;
    display: flex;
    flex-direction: column;
    background: rgba(33, 33, 33, 0.72);
    transition: all 0s;
    position: relative;
}

.nav-bar {
    display: flex;
    align-items: center;
    margin: 0 65px;
    height: 96px;
    padding: 0 80px;
    background: #2D2D2D;
    border-radius: 0px 0px 15px 15px;
    justify-content: space-between;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.07));
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1000;
}

.nav-bar .logo {
    width: 55px;
}

.nav-active {
    height: 30px;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    margin: 0 0;
    padding: 20px 35px;
    background: #2D2D2D;
    border-radius: 0;
    justify-content: space-between;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.07));
    z-index: 1000;
}

.nav-active .logo {
    width: 40px;
}

.logo-osu {
    width: 45px;
}

.link {
    cursor: pointer;
    display: flex;
    color: #C8DED8;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
}

.nav-start-container {
    display: flex;
    gap: 50px;
}

.link-container {
    display: flex;
    gap: 32px;
    align-items: center;
}

.link:hover {
    color: #8bdfc8;
}

.nav-button-container {
    display: flex;
    gap: 15px;
    align-items: center;
}

.nav-button {
    display: flex;
    cursor: pointer;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 10px;
    gap: 10px;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.2);
    border: 0;
    border-radius: 15px;
}

.nav-button>img {
    width: 16px;
}

.nav-button:hover {
    background: #3C4745;
}

.login-button {
    padding: 12px 22px;
    background: #3C4745;
    border: 0;
    color: #C8DDD7;
    border-radius: 15px;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
}

.login-button:hover {
    background: #505F5C;
}

.image-slide {
    background-size: cover;
    height: 220px;
    background-position: 0 60%;
    animation: animSlide 30s infinite;
}


@-webkit-keyframes animSlide {
    0% {
        background-position: 0 60%;
    }

    50% {
        background-position: 0 30%;
    }

    100% {
        background-position: 0 60%;
    }
}

.slideshow-counteiner {
    overflow: hidden;
    margin: 0 65px;
    height: 180px;
    background: #2D2D2D;
    border-radius: 15px;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.07));
}

.slide-map-info {
    position: absolute;
    margin-top: 30px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: flex-start;
    flex-flow: nowrap;
    flex-direction: column;
    align-items: center;
}

.slide-song-info {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
}

.slide-storyb {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    gap: 5px;
}

.control-slide-container {
    position: absolute;
    display: flex;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: 30px;
    justify-content: space-between;
}

.dots-container {
    display: flex;
    gap: 5px;
    align-items: center;
}

.dot {
    cursor: pointer;
    height: 7px;
    width: 15px;
    border-radius: 15px;
    background: #748C86;
}

.dot:hover {
    background: #66D7B4;
}

.active {
    height: 14px;
    width: 30px;
    background: #66D7B4;
}

.card:hover .arrow {
    opacity: 1;
}

.arrow {
    opacity: 0;
    margin: 0 20px;
    border-radius: 15px;
    display: flex;
    width: 60px;
    border: 0;
    background: transparent;
    justify-content: center;
}

.arrow:hover {
    width: 80px;
    background: #00000033;
}

.card {
    -webkit-animation-name: slide;
    -webkit-animation-duration: 4s;
    animation-name: slide;
    animation-duration: 4s;
}

@-webkit-keyframes slide {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 0.5s;
    animation-name: fade;
    animation-duration: 0.5s;
}

@-webkit-keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.middle-content {
    gap: 30px;
    margin: 0 65px;
    display: flex;
}

.middle-container {
    display: flex;
    gap: 30px;
    flex-direction: column;
    width: 100%;
}

.showcase-block {
    overflow: hidden;
    border-radius: 15px;
    background: #2D2D2D;
}

.showcase-block>iframe {
    margin-bottom: -6px;
    width: -webkit-fill-available;
}

.showcase-container {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 15px 25px;
}

.overview-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px 20px 50px 20px;
    background: #2D2D2D;
    border-radius: 15px;
}

.title-block {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.list-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.update-post {
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    background: #2D2D2D;
    border-radius: 15px;
    gap: 10px;
}

.info-post {
    display: flex;
    justify-content: space-between;
}

.data-post {
    color: #b2cfc6;
    font-size: 21px;
    font-weight: 700;
    line-height: 29px;
}

.user-post {
    color: #b2cfc6;
    font-size: 17px;
    font-weight: 700;
    line-height: 23px;
}

.text-post {
    color: #c8d8d3;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}

.content-block,
.overview-block {
    background: #3C4745;
    border-radius: 15px;
}

.title {
    color: #b2cfc6;
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
}

.now-play-title {
    color: #C8D8D3;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    display: flex;
    gap: 5px;
}

.overview-description {
    color: #C8D8D3;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}

.load-button {
    cursor: pointer;
    padding: 10px 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    background: #2D2D2D;
    color: #C8DDD7;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    border: 0;

}

.load-button:hover {
    border-radius: 25px;
    background: #363636;
    transform: scale(1.05) !important;
}

.load-button:active {
    transform: scale(0.95) !important;
}

.storyb-card-small {
    border-radius: 15px;
}

.outline {
    outline: 0.2px solid transparent;
}

.outline:hover {
    transform: scale(1.01);
    outline: 1px solid #969696;
}

.head-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    color: #b2cfc6;
}

.card-hosted {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
}

.card-osb-lvl {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
}

.info-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    padding: 15px 25px;
    border-radius: 15px;
    background: rgba(52, 52, 52, 0.95);
}

.card-name-song {
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: #b2cfc6;
}

.card-storyb {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #b2cfc6;
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: center;
    border-radius: 15px 15px 0 0;
    padding: 10px 0;
    margin: 0 65px;
    background: #2D2D2D;
}